---
- hosts: all
  vars:
    hostname: rustls-perf.ochagavia.nl
    app_user: ci-bench-runner
    bench_app_repo: https://github.com/aochagavia/rustls-bench-app/
    bench_app_branch: main
    github_repo_owner: rustls
    github_repo_name: rustls
  vars_files:
    - secrets.yml
  tasks:
    - name: Configure CPU frequency scaling
      ansible.builtin.import_role:
        name: cpufreq
      tags:
        - cpufreq
    - name: Install and configure nginx + certbot
      ansible.builtin.import_role:
        name: nginx
      tags:
        - nginx
    - name: Create user
      ansible.builtin.user:
        name: "{{ app_user }}"
        shell: /sbin/nologin
        password: "!"
        append: false
        # A home directory is needed for rustup and cargo
        create_home: true
        state: present
      tags:
        - rustup
        - build-and-deploy
    - name: Install rustup / update rust toolchain
      ansible.builtin.import_role:
        name: rustup
      tags:
        - rustup
    - name: Build benchmarking application
      ansible.builtin.import_role:
        name: build
      tags:
        - build-and-deploy
    - name: Setup benchmarking application service
      ansible.builtin.import_role:
        name: bench-app-service
      tags:
        - build-and-deploy
