# Ensure the CPUs are always operating at the maximum frequency
- name: 'upload scaling governor script'
  copy:
    src: 'set-scaling-governor.sh'
    dest: '/usr/local/bin'
    owner: 'root'
    group: 'root'
    mode: 'u=rwx,g=r,o=r'
- name: 'upload systemd service file'
  copy:
    src: 'set-scaling-governor.service'
    dest: '/etc/systemd/system'
    owner: 'root'
    group: 'root'
- name: 'enable systemd service'
  systemd_service:
    name: 'set-scaling-governor'
    state: 'started'
    enabled: true
    daemon_reload: true
